<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Simpsons</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div>
        <label for="inputBuscar">¡Busca un personaje de Los Simpsons para leer una de sus citas (en inglés)!</label><br><br>
        <input type="search" name="buscar" id="inputBuscar"><br><br>
        <button id="btnBuscar">Buscar personaje</button>
    </div>
    <div class="container">
        <div id="contenedor"></div>
    </div>

    <script src="main.js"></script>
</body>
</html>